{
  "title": "Triển khai dự án \uD83D\uDCBB | Softzone",
  "your-budget": "Ngân sách của bạn",
  "you-are-here": "Bạn ở đây",
  "name": "Tên của bạn",
  "email": "Email",
  "project": "Tên dự án",
  "idea": "Ý tưởng cho dự án của bạn",
  "name-placeholder": "Chúng tôi nên gọi bạn là gì?",
  "email-placeholder": "Chúng tôi có thể biết email của bạn không?",
  "project-placeholder": "Chúng tôi có thể biết tên dự án của bạn không?",
  "idea-placeholder": "Trình bày ý tưởng của bạn",
  "name-plank-error": "Vui lòng nhập tên của bạn",
  "project-plank-error": "Vui lòng nhập tên dự án của bạn",
  "email-plank-error": "Chúng tôi cần email của bạn để liên lạc",
  "email-valid-error": "Email của bạn không hợp lệ",
  "idea-plank-error": "Ý tưởng của bạn rất quan trọng với chúng tôi",
  "start": "Bắt đầu!",
  "success-submit": "Email của bạn được gửi thành công!",
  "fail-submit": "Email gửi không thành công. Vui lòng thử lại.",
  "start-title": "Bạn đã làm được",
  "start-title-2": "Cùng bắt đầu nào",
  "steps-title": "Lộ trình cho sản phẩm next-gen",
  "steps-subtitle": "Cùng với Sotfzone, chúng tôi đảm bảo lợi ích bền vững và lâu dài của bạn nhờ khả năng đổi mới và thực thi nhanh chóng của chúng tôi."
}
